<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'ajout de données</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/umd/supabase.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }

        #openModal {
            display: none; /* Le bouton est caché par défaut */
        }

    </style>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="fav.png" class="h-8" alt="FranceFabrique.fr Logo" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">FranceFabrique.fr</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a href="marquelisting.html" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 dark:text-white md:dark:text-white-500" aria-current="page">Listing des marques</a>
                </li> 
                <li>
                <a href="form.html" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 dark:text-white md:dark:text-white-500" aria-current="page">Ajout de marker</a>
            </li> 
            <li>
                <a href="marque.html" class="block py-2 px-3 text-white bg-white-700 rounded md:bg-transparent md:text-white-700 md:p-0 dark:text-white md:dark:text-white-500" aria-current="page">Ajout d'une marque</a>
            </li> 
            </ul>
        </div>
        </div>
    </nav>
    <button id="openModal" class="py-2 px-4 bg-indigo-600 text-white rounded-md shadow-md hover:bg-indigo-700">
        Modifier la Marque
    </button>
    <div id="data-container"></div>

    <!-- La Modal -->
    <div id="modal" class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 flex justify-center items-center z-50">
        <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">
            <button id="closeModal" class="absolute top-2 right-2 text-gray-600 hover:text-gray-900">
                &times;
            </button>
            <h1 class="text-center text-3xl font-semibold mb-8">Modifier la Marque</h1>
            <form id="editForm" class="space-y-4">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Mot de passe :</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div>
                    <label for="nom" class="block text-sm font-medium text-gray-700">Nom :</label>
                    <input type="text" id="nom" name="nom" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700">Description :</label>
                    <textarea id="description" name="description" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                </div>

                <div>
                    <label for="image" class="block text-sm font-medium text-gray-700">URL de l'image :</label>
                    <input type="url" id="image" name="image" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div>
                    <label for="logo" class="block text-sm font-medium text-gray-700">Logo :</label>
                    <input type="url" id="logo" name="logo" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            
                <div>
                    <label for="link" class="block text-sm font-medium text-gray-700">Lien :</label>
                    <input type="url" id="link" name="link" required class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div>
                    <button type="submit" class="w-full py-2 bg-indigo-600 text-white rounded-md shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        Mettre a jour
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        const urlParams = new URLSearchParams(window.location.search);
        
        // Vérifier si 'edit=true' est présent
        if (urlParams.get('edit') === 'true') {
            // Afficher le bouton si la condition est remplie
            document.getElementById('openModal').style.display = 'block';
        }
        
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

        import { SUPABASE_URL, SUPABASE_KEY } from './config.js'; 
        const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);
        // Fonction pour récupérer l'ID depuis l'URL http://localhost:8000/marquesdata.html?id=3
        function getIdFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get("id"); // Récupère ?id=xxx dans l'URL
        }

        // Fonction principale pour afficher les données
        async function displayData(id) {
            
            const dataContainer = document.getElementById("data-container");
 
 

            // Récupère les données
            const data = await  fetchDataById(id);
            // console.log(data)
            // Affiche les données dans le conteneur avec le nouveau design
            // <dl class="mt-16 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 sm:gap-y-16 lg:gap-x-8">
                    // <div class="border-t border-gray-200 pt-4">
                    //     <dt class="font-medium text-gray-900">Logo</dt>
                    //     <dd class="mt-2 text-sm text-gray-500">${data.Logo}</dd>
                    // </div>
                    // <!-- Ajoute d'autres propriétés dynamiques si nécessaire -->
                    // </dl>
            dataContainer.innerHTML = `
            <div class="bg-white">
                <div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-x-8 gap-y-16 px-4 py-24 sm:px-6 sm:py-32 lg:max-w-7xl lg:grid-cols-2 lg:px-8">
                <div>
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">${data.Name}</h2>
                    <p class="mt-4 text-gray-500">${data.Description}</p>
                    <br>
                    <a href="${data.link}" target="_blank" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Visiter
                        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>

                    
                </div>
                <div class="grid grid-cols-2 grid-rows-2 gap-4 sm:gap-6 lg:gap-8">
                    <!-- Images statiques, ou dynamisées en fonction des données -->
                    <img src="${data.Logo}" alt="${data.Name} - Image 1" class="rounded-lg bg-gray-100">
                    <img src="${data.image}" alt="${data.Name} - Image 2" class="rounded-lg bg-gray-100"> 
                </div>
                </div>
            </div>
            `;
        }

        // Fonction pour simuler une base de données ou un appel API
        async function fetchDataById(id) {
            
            const { data, error } = await supabase
                .from("Marques") // Remplacez par le nom de votre table
                .select("*") // Sélectionner toutes les colonnes
                .eq("id", id) // Condition : id = celui passé en paramètre
                .single(); // Récupérer une seule ligne (si l'ID est unique)

            if (error) {
                console.error("Erreur lors de la récupération :", error);
                return null;
            }
            return data;
        }

        
        // Fonction pour se connecter
        async function signIn(password) {
            const datauser = await supabase.auth.signInWithPassword({
                email: 'dan.monceau.lpcb@gmail.com',  // Remplacez par votre email
                password: password,  // Remplacez par votre mot de passe
            });
            return datauser.data.session.access_token
 
            
        }

        // Appelle la fonction une fois la page chargée
        const id = getIdFromUrl(); // Récupère l'ID depuis l'URL
        const itemIdElement = document.getElementById("item-id");
        displayData(id);
 

        // Sélection des éléments
        const openModalBtn = document.getElementById('openModal');
        const closeModalBtn = document.getElementById('closeModal');
        const modal = document.getElementById('modal');
        const form = document.getElementById('editForm');

        // Ouvrir la modal
        openModalBtn.addEventListener('click', () => {
            modal.classList.remove('hidden');

            const form = document.getElementById('editForm');



            const fetchData = async () => {
                
                try {
                    // Exemples de données récupérées
                    const data = await  fetchDataById(id);
                    console.log(data)

                    // Préremplir les champs du formulaire
                    form.elements['password'].value = data.password || ''; // Par sécurité, ne jamais afficher de mot de passe !
                    form.elements['nom'].value = data.Name || '';
                    form.elements['description'].value = data.Description || '';
                    form.elements['image'].value = data.image || '';
                    form.elements['logo'].value = data.Logo || '';
                    form.elements['link'].value = data.link || '';
                } catch (error) {
                    console.error('Erreur lors de la récupération des données :', error);
                    alert('Impossible de charger les données.');
                }
            };

        fetchData();

        });

        // Fermer la modal
        closeModalBtn.addEventListener('click', () => {
            modal.classList.add('hidden');
        });

        // Fermer la modal en cliquant en dehors
        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.classList.add('hidden');
            }
        });

        // Soumission du formulaire
        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const user = await signIn(data.password);
            console.log(user)
            if (user) {
               const id = getIdFromUrl();

            const { data2, error } = await  supabase
                    .from('Marques')  // Nom de la table Supabase
                    .update({ 
                        Name: data.nom,         // Utilise le nom des colonnes de la table pour les clés
                        Description: data.description,
                        image: data.image,
                        link: data.link,
                        Logo: data.logo
                    })
                    .eq('id', id); // Condition pour mettre à jour (ici, `id` = markerId)
                    console.log(id);
                if (error) {
                    console.error('Erreur lors de la mise à jour des données :', error);
                    alert('Erreur lors de la mise à jour du marqueur.');
                } else {
                    // alert('Marqueur mis à jour avec succès !');
                    // form.reset();  // Réinitialiser le formulaire si nécessaire
                }
                modal.classList.add('hidden'); 
            } else {
                alert('Échec de la connexion. Veuillez vérifier vos informations de connexion.');
            }
           
        });
    </script>
</body>
</html>